events {}

http {
    proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://app:3000;
            proxy_cache my_cache;
            proxy_cache_valid 200 15s;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
